<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="454.0" prefWidth="529.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="creacionarchivoxml.FXMLDocumentController">
   <children>
      <Label fx:id="lnombre" layoutX="92.0" layoutY="98.0" text="Nombre" />
      <Label fx:id="ldireccion" layoutX="89.0" layoutY="136.0" text="Direccion" />
      <Label fx:id="ledad" layoutX="94.0" layoutY="167.0" text="Edad" />
      <Label fx:id="lcodigo" layoutX="94.0" layoutY="203.0" text="Código Empleado" />
      <Label fx:id="ldepartamento" layoutX="94.0" layoutY="239.0" text="Departamento" />
      <Label fx:id="ltitulo" layoutX="133.0" layoutY="24.0" text="Agregar Empleado">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <TextField fx:id="tnombre" layoutX="205.0" layoutY="94.0" />
      <TextField fx:id="tdireccion" layoutX="205.0" layoutY="132.0" />
      <TextField fx:id="tedad" layoutX="205.0" layoutY="163.0" />
      <TextField fx:id="tcodigo" layoutX="205.0" layoutY="199.0" />
      <TextField fx:id="tdepartamento" layoutX="205.0" layoutY="235.0" />
      <Button layoutX="110.0" layoutY="362.0" mnemonicParsing="false" onAction="#agregarEmpleado" text="Agregar " />
      <Button layoutX="328.0" layoutY="362.0" mnemonicParsing="false" text="Guardar" />
   </children>
</AnchorPane>
